# Написать программу, которая будет складывать, вычитать,
# умножать или делить два числа.
# Числа и знак операции вводятся пользователем.
# После выполнения вычисления программа не завершается,
# а запрашивает новые данные для вычислений.
# Завершение программы должно выполняться при вводе символа '0'
# в качестве знака операции. Если пользователь вводит неверный
# знак (не '0', '+', '-', '', '/'), программа должна сообщать
# об ошибке и снова запрашивать знак операции. Также она должна
# сообщать пользователю о невозможности деления на ноль,
# если он ввел его в качестве делителя.
a = 1
b = 1
while True:
    a=int(input("Введите число a: "))
    if a==0:
        break
    b=int(input("Введите число b: "))
    if b==0:
        break

    action = ""
    while not(action=="+" or action=="-" or action=="/" or action=="*"):
        action = input("Введите символ действия с числами (+,-,/,*): ")
        if action == "+":
            print(a+b)
        elif action == "-":
            print(a-b)
        elif action == "/":
            print(a/b)
        elif action == "*":
            print(a*b)
        else:
            print("Неверно указан символ действия над числами! Введите заново.")

print("Работа закончена. Пока!")