# Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,…
# Количество элементов (n) вводится с клавиатуры.
print("Введите количество членов ряда: ")
n = int(input())
lst = []
memb = 1
for i in range(1, n+1):
    lst.append(memb)
    memb /= -2

#print(lst)
print(sum(lst))