# В программе генерируется случайное целое число от 0 до 100.
# Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться,
# больше или меньше введенное пользователем число, чем то,
# что загадано. Если за 10 попыток число не отгадано,
# вывести ответ.

import random

rand = random.randint(0,100)

guessed = False
for i in range(1,10):
    print("Введите ваш вариант числа (от 0 до 100):")
    inp = int(input())
    if inp == rand:
        print("Поздравляем! Вы угадали.")
        guessed = True
        break
    elif inp < rand:
        print("Ваше число меньше заданного.")
    else:
        print("Ваше число больше заданного.")

if not guessed:
    print("Было загадано число ", rand)